<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nx5-K8-Tha">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NXE-Tl-Fw8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="UKv-NJ-H1F">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" reuseIdentifier="" id="tk1-ob-c1Z">
                                        <rect key="frame" x="0.0" y="74" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-pL-uY8">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Rb-2m-KOf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZhP-jf-pfL"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-s9-GFT">
                                <rect key="frame" x="20" y="457" width="560" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXE-Tl-Fw8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7kw-Sc-EZF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3JU-s9-GFT" secondAttribute="leading" id="Wdb-J3-cSV"/>
                            <constraint firstItem="NXE-Tl-Fw8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="dRe-Ju-JC8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3JU-s9-GFT" secondAttribute="bottom" constant="84" id="hTa-rS-P3l"/>
                            <constraint firstItem="3JU-s9-GFT" firstAttribute="top" secondItem="NXE-Tl-Fw8" secondAttribute="bottom" constant="87" id="jx3-Nj-aQU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NXE-Tl-Fw8" secondAttribute="bottom" constant="230" id="ktE-3e-w1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JU-s9-GFT" secondAttribute="trailing" id="o33-yQ-rL6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NXE-Tl-Fw8" secondAttribute="trailing" constant="-20" id="y5e-pC-tNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oow-1G-bJF">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="Aho-6V-VlY">
                            <connections>
                                <action selector="randomizeLatters:" destination="BYZ-38-t0r" id="x0V-Fo-tF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NXE-Tl-Fw8" id="7WP-k7-bPI"/>
                        <outlet property="lblWord" destination="3JU-s9-GFT" id="yka-GF-Dx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yah-e4-j3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nx5-K8-Tha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhA-e1-co5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r3v-GK-yXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDw-VZ-geS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1049"/>
        </scene>
    </scenes>
</document>
